{
  "name": "phonegap-template-hello-world",
  "version": "4.0.3",
  "description": "> A Hello World template built with PhoneGap",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/phonegap-app-hello-world.git"
  },
  "author": "PhoneGap Team",
  "license": "Apache-2.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-hello-world/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-hello-world",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
