<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Home</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/ratchet.js"></script>
</head>
<body>
    <nav class="bar bar-tab">
        <a class="tab-item active" href="#">
            <span class="icon icon-home"></span>
            <span class="tab-label">Home</span>
        </a>
        <a class="tab-item" href="pag2.html" data-transition="slide-in">
            <span class="icon icon-info"></span>
            <span class="tab-label">Meu Aparelho</span>
        </a>
        <a class="tab-item" href="pag3.html" data-transition="slide-in">
            <span class="icon icon-person"></span>
            <span class="tab-label">Minha Conta</span>
        </a>
        <a class="tab-item" href="#" id="botaoSair">
            <span class="icon icon-close"></span>
            <span class="tab-label">Sair</span>
        </a>
    </nav>
    <div class="content">
        <div id="area">
            <h1 id="ola">...</h1>
            <h4 id="BemVindo">...</h4>
        </div>
    </div>
</body>
</html>