<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Log-in</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/ratchet.js"></script>
</head>
<body>
    <nav class="bar bar-tab">
        <a class="tab-item" href="#" id="botaoSair">
            <span class="icon icon-close"></span>
            <span class="tab-label">Sair</span>
        </a>
    </nav>
    <div class="content">
            <button type="button" class="escolherLogin" id="logar" >Fazer log-in</button>
            <button type="button" class="escolherLogin"  id="entrarComFace" >Entrar com Facebook</button>
    </div>
</body>
</html>