<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Meu Aparelho</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/ratchet.js"></script>
</head>
<body>
    <nav class="bar bar-tab">
        <a class="tab-item" href="Home.html" data-transition="slide-out">
            <span class="icon icon-home"></span>
            <span class="tab-label">Home</span>
        </a>
        <a class="tab-item active" href="#">
            <span class="icon icon-info"></span>
            <span class="tab-label">Meu Aparelho</span>
        </a>
        <a class="tab-item" href="pag3.html" data-transition="slide-in">
            <span class="icon icon-person"></span>
            <span class="tab-label">Minha Conta</span>
        </a>
        <a class="tab-item" href="#" id="botaoSair">
            <span class="icon icon-close"></span>
            <span class="tab-label">Sair</span>
        </a>
    </nav>
    <div class="content">
            <ul class="table-view">
                <li class="table-view-cell">Aceleração X: <span class="badge" id="acelX"></span></li>
                <li class="table-view-cell">Aceleração Y: <span class="badge" id="acelY"></span></li>
                <li class="table-view-cell">Aceleração Z: <span class="badge" id="acelZ"></span></li>
                <li class="table-view-cell">Cordova: <span class="badge" id="info1"></span></li>
                <li class="table-view-cell">Modelo: <span class="badge" id="info2"></span></li>
                <li class="table-view-cell">Plataforma: <span class="badge" id="info3"></span></li>
                <li class="table-view-cell">UUID: <span class="badge" id="info4"></span></li>
                <li class="table-view-cell">Versão: <span class="badge" id="info5"></span></li>
                <li class="table-view-cell">Fabricante: <span class="badge" id="info6"></span></li>
                <li class="table-view-cell">É Virtual? <span class="badge" id="info7"></span></li>
                <li class="table-view-cell">Serial: <span class="badge" id="info8"></span></li>
                <li class="table-view-cell">Internet: <span class="badge" id="info9"></span></li>
            </ul>
    </div>
</body>
</html>