<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Minha Conta</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/ratchet.js"></script>
</head>
<body>
<nav class="bar bar-tab">
    <a class="tab-item" href="Home.html" data-transition="slide-out">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="pag2.html" data-transition="slide-out">
        <span class="icon icon-info"></span>
        <span class="tab-label">Meu Aparelho</span>
    </a>
    <a class="tab-item active" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">Minha Conta</span>
    </a>
    <a class="tab-item" href="#" id="botaoSair">
        <span class="icon icon-close"></span>
        <span class="tab-label">Sair</span>
    </a>
</nav>
<div class="content">
    <ul class="table-view">
        <li class="table-view-cell"><img id="imagemPerfil" src="img/profile.jpg" alt="imagem"><span class="badge" id="trocarFoto"><span class="icon icon-plus"></span></span></li>
        <li class="table-view-cell">Nome: <span class="badge" id="nome"></span></li>
        <li class="table-view-cell">Senha: <span class="badge" id="senha"></span></li>
        <li class="table-view-cell">E-mail: <span class="badge" id="email"></span></li>
        <li class="table-view-cell"><button type="button" id="salvarProfile">Salvar o perfil</button></li>
    </ul>
</div>
</body>
</html>