body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    height:100%;
}

#area{
    margin: 35% 4% 8% 4%;
    padding:10%;
    border-radius: 2%;
    background-color: rgb(220, 239, 227);
    height:30%;
    line-height: 120%;
}

img{
    background-color: #37479a;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.escolherLogin{
    width:88%;
    height:25%;
    margin:18% 6% 0% 6%;
    border-style:solid;
    border-color: #f0f0f0;
    background-color: #f8f8f8;
    color: #3b3862;
    border-radius: 9px;
    border-width: 2px 3px 3px 3px;
    font-size: 17px;
}

#salvarProfile{
    width:98%;
    height:50px;
    margin:auto;
    border-style:solid;
    border-color: #f0f0f0;
    background-color: #f8f8f8;
    color: #3b3862;
    border-radius: 9px;
    border-width: 2px 3px 3px 3px;
    font-size: 17px;
}